# umb_app

./: AI_ejemplo.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umbtest/: MainActivity.java  SecondActivity.java  TemperatureAct.java  ThirdActivity.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_temperature.xml  activity_third.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
